# Autotest-module-project

./: .gitignore  Plan.md  README.md  Report.md  application.properties  build.gradle  settings.gradle
src/test/java/: TourTest.java
src/test/java/data/: DataGenerator.java  PostgreSQLHelper.java
src/test/java/page/: PayCredit.java  PayDebit.java  StartTourPage.java
src/test/java/test/: DataBaseTest.java  TourTest.java
